- blueprint = local_assigns[:blueprint]

/ Stimulus: editor--canvas コントローラに submit を紐づけ
= form_with model: blueprint,
            local: true,
            data: { controller: "editor--canvas",
                    action: "submit->editor--canvas#handleSubmit" } do |f|

  / ─────────────────────────────
  / 上部ヘッダー（タイトル＋保存ボタン）
  / ─────────────────────────────
  .flex.items-center.justify-between.mb-4
    .flex.items-center.gap-3
      span.inline-flex.items-center.justify-center.rounded-full.bg-gray-100.px-3.py-1.text-xs.text-gray-600
        | Blueprint ID: 
        = blueprint.id || "（未保存）"

      span.text-sm.text-gray-500
        | 手配書のレイアウトとパーツを編集します。

    .flex.items-center.gap-2
      / ← 将来「プレビュー」ボタンなどを追加してもよい
      = f.submit "保存する",
                 class: "px-4 py-2 rounded bg-blue-600 text-white text-sm hover:bg-blue-700"

  / 設計図名は hidden にして、JS から prompt で設定
  = f.hidden_field :name,
                   value: blueprint.name,
                   data: { "editor--canvas-target": "nameField" }

  / editor_state も hidden で保持（JS と共有）
  = f.hidden_field :editor_state,
                   value: blueprint.editor_state.to_json,
                   data: { "editor--canvas-target": "stateField" }

  / ─────────────────────────────
  / メイン 3カラムレイアウト
  / 左：パーツリスト
  / 中央：キャンバス
  / 右：選択中パーツ 詳細＋レイヤー一覧
  / ─────────────────────────────
  .grid.grid-cols-1.xl:grid-cols-3.gap-4

    / ── 左カラム：パーツリスト ──
    .space-y-4.bg-white.shadow-sm.p-3[data-controller="editor--palette"]
      h2.text-sm.font-semibold.text-gray-700.mb-2 パーツ一覧

      - categories = @parts_by_category.keys.sort
      - active_category = categories.first

      / カテゴリタブ（横スクロール＋左右矢印）
      .flex.items-center.gap-2.mb-3
        / 左矢印（scrollLeft）
        button type="button" class="px-2 py-1 border text-xs text-gray-500 hover:bg-gray-50" data-action="click->editor--palette#scrollLeft"
          | ◁

        / 横スクロール可能なタブコンテナ
        .flex-1.overflow-x-auto.no-scrollbar[data-editor--palette-target="scrollContainer"]
          .inline-flex.gap-1
            - categories.each do |category|
              - is_active = (category == active_category)
              - btn_class = is_active \
                ? "px-3 py-1 border text-xs bg-slate-800 text-white whitespace-nowrap" \
                : "px-3 py-1 border text-xs bg-white text-gray-700 hover:bg-gray-100 whitespace-nowrap"

              button type="button" class=btn_class data-category=category data-editor--palette-target="tab" data-action="click->editor--palette#select"
                = category

        / 右矢印（scrollRight）
        button type="button" class="px-2 py-1 border text-xs text-gray-500 hover:bg-gray-50" data-action="click->editor--palette#scrollRight"
          | ▷

      / パーツリスト本体（カテゴリごとにパネル化）
      div class="max-h-[420px] overflow-y-auto pr-1"
        - categories.each do |category|
          - parts = @parts_by_category[category]
          - next if parts.blank?

          - is_active_panel = (category == active_category)
          - panel_class = is_active_panel ? "space-y-2" : "space-y-2 hidden"

          / 各カテゴリのパネル（最初以外は hidden で非表示）
          div class=panel_class data-editor--palette-target="panel" data-category=category
            / サムネイルグリッド（横4列・中央寄せ）
            .flex.justify-center
              .grid.grid-cols-4.gap-2
                - parts.each do |part|
                  button type="button" class="relative w-24 h-24 border border-gray-300 bg-white hover:bg-gray-50 flex items-center justify-center p-2" data-part-id=part.id data-part-asset-path=part.asset_path title=part.name
                    = inline_svg_tag part.asset_path,
                                      aria: { hidden: true },
                                      class: "max-w-full max-h-full object-contain svg-part-thumb"





    / ── 中央カラム：キャンバス ──
    .flex.flex-col.items-center
      / キャンバスを中央寄せ
      .bg-gray-50.rounded-lg.shadow-inner.p-4.inline-flex.items-center.justify-center
        canvas[
          data-editor--canvas-target="canvas"
          data-editor--canvas-paper-color-value=blueprint.paper_color
          width="480"
          height="640"
          class="border border-gray-300 shadow-sm bg-white"
        ]

      / キャンバス下に簡易ステータス（ダミー）
      .mt-3.flex.gap-4.text-xs.text-gray-600
        span
          | キャンバス: 480×640 px
        span
          | グリッド: 20px
        span
          | ズーム: 100%

      / 将来：ここに「ズーム」「グリッド表示」などのボタンを配置しても良い

    / ── 右カラム：選択中パーツ詳細＋レイヤー一覧 ──
    .space-y-4
      / 選択中パーツ詳細（ダミー）
      .bg-white.rounded-lg.shadow-sm.p-3
        h2.text-sm.font-semibold.text-gray-700.mb-2 選択中パーツ

        / 未選択時メッセージ（ダミー）
        p.text-xs.text-gray-500.mb-2
          | キャンバス上のパーツをクリックすると、ここに詳細が表示されます。

        dl class="grid grid-cols-2 gap-x-3 gap-y-1 text-[11px] text-gray-700"
          dt.text-gray-500 部位
          dd.font-semibold 目

          dt.text-gray-500 トーン
          dd.font-semibold 赤＋白（primary_tint）

          dt.text-gray-500 X座標
          dd.font-mono 345

          dt.text-gray-500 Y座標
          dd.font-mono 555

          dt.text-gray-500 拡大率
          dd.font-mono 1.0 × 1.0

          dt.text-gray-500 回転
          dd.font-mono 15°

      / ロック系トグル（将来ここに Stimulus action をつける）
      .mt-3.flex.flex-wrap.gap-2
        button type="button" class="px-2 py-1 rounded border border-gray-300 hover:bg-gray-100 text-[11px]"
          | 移動ロック
        button type="button" class="px-2 py-1 rounded border border-gray-300 hover:bg-gray-100 text-[11px]"
          | 拡大ロック
        button type="button" class="px-2 py-1 rounded border border-gray-300 hover:bg-gray-100 text-[11px]"
          | 回転ロック

      / レイヤー一覧（ダミー）
      .bg-white.rounded-lg.shadow-sm.p-3
        h2.text-sm.font-semibold.text-gray-700.mb-2 レイヤー

        / レイヤー操作の共通操作（ダミー）
        div class="flex justify-between items-center mb-2 text-[11px] text-gray-600"
          span
            | レイヤー順を入れ替えたり、非表示設定ができます。
          .flex.gap-1
            button type="button" class="px-2 py-1 rounded border border-gray-300 hover:bg-gray-100"
              | すべて表示
            button type="button" class="px-2 py-1 rounded border border-gray-300 hover:bg-gray-100"
              | すべてロック

        / レイヤー一覧（ダミー 3件）
        div class="space-y-1 text-[11px]"
          - [["輪郭", "contour"], ["目", "eye"], ["口", "mouth"]].each_with_index do |(label, key), index|
            .flex.items-center.gap-2.p-2.rounded.border.border-gray-200.bg-white.hover:bg-gray-50.cursor-pointer
              / 可視 / 非表示トグル（ダミー）
              input type="checkbox" checked=true class="h-3 w-3 text-blue-600 rounded border-gray-300"

              .flex-1
                p.font-semibold.text-gray-800
                  = "#{label} レイヤー #{index + 1}"
                p.text-gray-500
                  | part_id: ##{index + 1} / tone: secondary_full

              / 上下移動ボタン（ダミー）
              .flex.flex-col.gap-1
                button type="button" class="px-1 py-0.5 rounded border border-gray-300 hover:bg-gray-100"
                  | ▲
                button type="button" class="px-1 py-0.5 rounded border border-gray-300 hover:bg-gray-100"
                  | ▼
