/ app/views/blueprints/_form.html.slim
- blueprint = local_assigns[:blueprint]

/ Stimulus: editor--canvas コントローラに submit を紐づけ
= form_with model: blueprint,
            local: true,
            data: { controller: "editor--canvas",
                    action: "submit->editor--canvas#handleSubmit" } do |f|

  / ─────────────────────────────
  / 上部ヘッダー（タイトル＋保存ボタン）
  / ─────────────────────────────
  .flex.items-center.justify-between.mb-4
    .flex.items-center.gap-3
      span.inline-flex.items-center.justify-center.rounded-full.bg-gray-100.px-3.py-1.text-xs.text-gray-600
        | Blueprint ID: 
        = blueprint.id || "（未保存）"

      span.text-sm.text-gray-500
        | 手配書のレイアウトとパーツを編集します。

    .flex.items-center.gap-2
      / ← 将来「プレビュー」ボタンなどを追加してもよい
      = f.submit "保存する",
                 class: "px-4 py-2 rounded bg-blue-600 text-white text-sm hover:bg-blue-700"

  / 設計図名は hidden にして、JS から prompt で設定
  = f.hidden_field :name,
                   value: blueprint.name,
                   data: { "editor--canvas-target": "nameField" }

  / editor_state も hidden で保持（JS と共有）
  = f.hidden_field :editor_state,
                   value: blueprint.editor_state.to_json,
                   data: { "editor--canvas-target": "stateField" }

  / ─────────────────────────────
  / メイン 3カラムレイアウト
  / 左：パーツリスト
  / 中央：キャンバス
  / 右：選択中パーツ 詳細＋レイヤー一覧
  / ─────────────────────────────
  .grid.grid-cols-1.xl:grid-cols-3.gap-4

    / ── 左カラム：パーツリスト（ダミー） ──
    .space-y-4.bg-white.rounded-lg.shadow-sm.p-3
      h2.text-sm.font-semibold.text-gray-700.mb-2 パーツ一覧

      / カテゴリタブ（ダミー）
      .flex.flex-wrap.gap-2.mb-3
        - %w[輪郭 目 口 アンテナ アクセサリ].each_with_index do |label, idx|
          span.inline-flex.items-center.justify-center.rounded-full.px-3.py-1.text-xs.cursor-pointer class=(idx.zero? ? "bg-blue-600 text-white" : "bg-gray-100 text-gray-700 hover:bg-gray-200")
            = label

      / パーツリスト（ダミー）
      .max-h-[420px].overflow-y-auto.pr-1.space-y-2
        .flex.items-center.gap-2.p-2.rounded.border.border-gray-200.hover:bg-gray-50.cursor-pointer
          .w-10.h-10.bg-gray-200.rounded
          .flex-1
            p.text-xs.font-semibold.text-gray-800
              | パーツ名 1
            p.text-[11px].text-gray-500
              | カテゴリ: 目 / default tone: primary_tint

    / ── 中央カラム：キャンバス ──
    .flex.flex-col.items-center
      / キャンバスを中央寄せ
      .bg-gray-50.rounded-lg.shadow-inner.p-4.inline-flex.items-center.justify-center
        canvas[
          data-editor--canvas-target="canvas"
          data-editor--canvas-paper-color-value=blueprint.paper_color
          width="480"
          height="640"
          class="border border-gray-300 shadow-sm bg-white"
        ]

      / キャンバス下に簡易ステータス（ダミー）
      .mt-3.flex.gap-4.text-xs.text-gray-600
        span
          | キャンバス: 480×640 px
        span
          | グリッド: 20px
        span
          | ズーム: 100%

      / 将来：ここに「ズーム」「グリッド表示」などのボタンを配置しても良い

    / ── 右カラム：選択中パーツ詳細＋レイヤー一覧 ──
    .space-y-4
      / 選択中パーツ詳細（ダミー）
      .bg-white.rounded-lg.shadow-sm.p-3
        h2.text-sm.font-semibold.text-gray-700.mb-2 選択中パーツ

        / 未選択時メッセージ（ダミー）
        p.text-xs.text-gray-500.mb-2
          | キャンバス上のパーツをクリックすると、ここに詳細が表示されます。

        dl.grid.grid-cols-2.gap-x-3.gap-y-1.text-[11px].text-gray-700
          dt.text-gray-500 部位
          dd.font-semibold 目

          dt.text-gray-500 トーン
          dd.font-semibold 赤＋白（primary_tint）

          dt.text-gray-500 X座標
          dd.font-mono 345

          dt.text-gray-500 Y座標
          dd.font-mono 555

          dt.text-gray-500 拡大率
          dd.font-mono 1.0 × 1.0

          dt.text-gray-500 回転
          dd.font-mono 15°

      / ロック系トグル（将来ここに Stimulus action をつける）
      .mt-3.flex.flex-wrap.gap-2
        button type="button" class="px-2 py-1 rounded border text-[11px] border-gray-300 hover:bg-gray-100"
          | 移動ロック
        button type="button" class="px-2 py-1 rounded border text-[11px] border-gray-300 hover:bg-gray-100"
          | 拡大ロック
        button type="button" class="px-2 py-1 rounded border text-[11px] border-gray-300 hover:bg-gray-100"
          | 回転ロック

      / レイヤー一覧（ダミー）
      .bg-white.rounded-lg.shadow-sm.p-3
        h2.text-sm.font-semibold.text-gray-700.mb-2 レイヤー

        / レイヤー操作の共通操作（ダミー）
        .flex.justify-between.items-center.mb-2.text-[11px].text-gray-600
          span
            | レイヤー順を入れ替えたり、非表示設定ができます。
          .flex.gap-1
            button.type="button" class="px-2 py-1 rounded border border-gray-300 hover:bg-gray-100"
              | すべて表示
            button.type="button" class="px-2 py-1 rounded border border-gray-300 hover:bg-gray-100"
              | すべてロック

        / レイヤー一覧（ダミー 3件）
        .space-y-1.text-[11px]
          - [["輪郭", "contour"], ["目", "eye"], ["口", "mouth"]].each_with_index do |(label, key), index|
            .flex.items-center.gap-2.p-2.rounded.border.border-gray-200.bg-white.hover:bg-gray-50.cursor-pointer
              / 可視 / 非表示トグル（ダミー）
              input type="checkbox" checked=true class="h-3 w-3 text-blue-600 rounded border-gray-300"

              .flex-1
                p.font-semibold.text-gray-800
                  = "#{label} レイヤー #{index + 1}"
                p.text-gray-500
                  | part_id: ##{index + 1} / tone: secondary_full

              / 上下移動ボタン（ダミー）
              .flex.flex-col.gap-1
                button type="button" class="px-1 py-0.5 rounded border border-gray-300 hover:bg-gray-100"
                  | ▲
                button type="button" class="px-1 py-0.5 rounded border border-gray-300 hover:bg-gray-100"
                  | ▼