h1.text-2xl.font-bold.mb-4 手配書を編集
- if @blueprint.post_id.present?
  .mb-4.rounded-md.border.border-emerald-200.bg-emerald-50.p-3.text-sm.text-emerald-800
    | この設計図はすでに投稿されています。変更内容を反映するには「画像を更新」操作を行ってください。

= render "form", blueprint: @blueprint
