/ Tailwind Left Accent Border + Close button
- flash.each do |key, message|
  - next if message.blank?

  .relative.flex.items-start.p-3.mb-3.border-l-4.rounded-md class=flash_classes(key)
    .flex-1.text-sm
      = message

    button.ml-4.text-slate-500.hover:text-slate-700.text-lg.leading-none aria-label="閉じる" type="button" onclick="this.closest('.relative').remove()"
      | ×