/ app/views/shared/_footer.html.slim
footer.bg-slate-500.text-slate-100.mt-8
  .container.mx-auto.px-4.py-4.text-xs.flex.items-center.justify-between
    span
      | © #{Time.current.year} ロボット・イン・モンタージュ - WANTED BOT

    span
      | Powered by Ruby on Rails
