# エラーメッセージ
- if @post.errors.any?
  .mb-4.rounded-md.border.border-red-300.bg-red-50.p-4
    h2.font-semibold.text-red-700.mb-2
      = "#{@post.errors.count}件のエラーがあります"
    ul.list-disc.list-inside.text-sm.text-red-700
      - @post.errors.full_messages.each do |msg|
        li = msg

/ フォーム
- form_url = @post.new_record? ? posts_path(blueprint_id: @blueprint.id) : nil

= form_with model: @post, url: form_url, local: true, html: { class: "space-y-4" } do |f|
  .space-y-1
    = f.label :title, "タイトル", class: "block text-sm font-medium text-slate-700"
    = f.text_field :title, class: "mt-1 w-full rounded-md bg-white border-slate-300 shadow-sm"

  .space-y-1
    = f.label :caption, "キャプション", class: "block text-sm font-medium text-slate-700"
    = f.text_area :caption,
                  rows: 5,
                  class: "mt-1 w-full rounded-md bg-white border-slate-300 shadow-sm"

  .flex.items-center.space-x-2
    = f.check_box :is_published
    = f.label :is_published, "公開する", class: "text-sm text-slate-700"

  .pt-4
    = f.submit (@post.new_record? ? "投稿する" : "更新する"),
               class: "inline-flex items-center px-4 py-2 rounded-md bg-violet-700 text-white text-sm font-medium hover:bg-violet-800"

/ 画像削除
- if @post.persisted?
  .mt-6.border-t.pt-4
    = turbo_frame_tag dom_id(@post, :image_section) do
      = render "image_section", post: @post
