/ locals: post: (Post|nil), blueprint: (Blueprint|nil)
.rounded-lg.border.border-slate-200.bg-white.p-4
  h2.text-sm.font-semibold.text-slate-700.mb-3 投稿プレビュー

  - if defined?(post) && post.present? && post.image.attached?
    = image_tag post.image, class: "block w-auto max-w-xs sm:max-w-sm rounded-md border border-slate-200 bg-slate-50"
    p.mt-2.text-xs.text-slate-500
      | 現在の投稿画像です。
  - elsif defined?(blueprint) && blueprint.present? && blueprint.preview_image.attached?
    = image_tag blueprint.preview_image, class: "block w-auto max-w-xs sm:max-w-sm rounded-md border border-slate-200 bg-slate-50"
    p.mt-2.text-xs.text-slate-500
      | このPNG画像が投稿に使用されます。
  - else
    .rounded-md.border.border-amber-200.bg-amber-50.p-3.text-amber-900.text-sm
      | プレビュー画像が見つかりません。設計図を保存し直してください。

- if defined?(blueprint) && blueprint.present?
  .mt-3
    = link_to "← 設計図の編集に戻る", edit_blueprint_path(blueprint), class: "text-sm text-slate-600 hover:underline"
