
- if post.image.attached?
  p.text-sm.text-slate-700.mb-2 現在登録されている画像
  .mb-2
    = image_tag post.image, class: "max-h-48 rounded-md border"

  = link_to "画像を削除する",
            destroy_image_post_path(post),
            data: { turbo_method: :delete, turbo_confirm: "画像を削除しますか？" },
            class: "inline-flex items-center px-3 py-1 rounded-md border border-red-300 text-xs text-red-700 bg-red-50 hover:bg-red-100"
- else
  p.text-xs.text-slate-500 画像は登録されていません。