- posts = local_assigns.fetch(:posts)
- show_status = local_assigns.fetch(:show_status, false)
- bookmarked_post_ids = local_assigns.fetch(:bookmarked_post_ids, Set.new)

- if posts.present?
  .grid.grid-cols-1.md:grid-cols-3.lg:grid-cols-5.gap-6
    - posts.each do |post|
      = link_to post_path(post), class: "block group" do
        .bg-white.rounded-xl.shadow-sm.border.border-slate-200.overflow-hidden.flex.flex-col.h-full
          / ▼ サムネイル
          div class="relative w-full bg-slate-100 overflow-hidden"
            - if show_status
              - if post.is_published?
                .absolute.top-2.left-2.px-2.py-1.text-xs.rounded.bg-emerald-600.text-white
                  | 公開
              - else
                .absolute.top-2.left-2.px-2.py-1.text-xs.rounded.bg-slate-600.text-white
                  | 非公開

            - if post.image.attached?
              = image_tag post.image.variant(resize_to_limit: [800, 800]), class: "w-full h-auto block"
            - else
              = image_tag "no_image.png", class: "w-full h-auto block opacity-70"

          / ▼ テキスト
          .p-4.flex-1.flex.flex-col
            .flex.items-center.gap-2
              h2.text-lg.font-semibold.text-slate-900.group-hover:text-violet-700.transition-colors
                = post.title

            p.mt-2.text-sm.text-slate-700
              = truncate(post.caption, length: 80)
            
            .mt-3.mt-auto.flex.items-center.gap-2
              p.text-xs.text-slate-500
                | 投稿日:
                = l post.created_at, format: :short

              - if bookmarked_post_ids.include?(post.id)
                .ml-auto.inline-flex.items-center.gap-2.text-xs.text-slate-600
                  / スコープ風マーク（後で画像に差し替え可）
                  span.relative.inline-block.w-5.h-5.rounded-full.border.border-slate-400
                    span.absolute.left-1/2.top-0.h-full.w-px.bg-slate-400.-translate-x-1/2
                    span.absolute.top-1/2.left-0.w-full.h-px.bg-slate-400.-translate-y-1/2
                    span.absolute.left-1/2.top-1/2.w-1.h-1.rounded-full.bg-slate-500.-translate-x-1/2.-translate-y-1/2
                  span.font-medium
                    | Marked

- else
  p.text-slate-500 投稿がまだありません。
