.main-container
  .container.mx-auto.px-4.py-8
    h1.text-2xl.font-bold.mb-4 新規投稿

    = render "form"

    .mt-4
      = link_to "一覧に戻る", posts_path, class: "text-violet-700 hover:underline text-sm"
